# Global Configuration
GLOBAL_NAME=hassio
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Hassio Configuration
HASSIO_CONTAINER_NAME=hassio_app
HASSIO_IMAGE_NAME=ghcr.io/home-assistant/home-assistant
HASSIO_IMAGE_VERSION=stable
HASSIO_HTTP_PORT=8123
HASSIO_LOCAL_CONFIG=./custom